<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="homepage.css" rel="stylesheet" type="text/css" />
</head>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<nav id="navbar">
  <div class="topnav">
    <a class="active" href="#home"> Home</a>
    <a href="http://127.0.0.1:5500/contact.html"> Contact</a>
    <a href="#services" onclick="nav"><i class="fa fa-th-large fa-fw w3-margin-right"></i> Services</a>
    <a href="http://127.0.0.1:5500/project.html">Project</a>
    <a href="#about"> About</a>
  </div>
</nav>
<div id="hero">
    <div class="container">
      <div class="left">
        <p class="subheading"> I'm Uchendu Chigozie</p>
        <h2 class="heading">Designs with class</h2>
        <p>Hobbies: Reading and cooking</p>
        <P>Priorities: Family and being healthy</P>
        <p>Email:gozieuchendu992@gmail.com</p>
        <p>Message: Working hard is good, but working smart is better.</p>
        <div class="button">
            <a href="#">See My work</a>
        </div>
      </div>
       
      <div class="right">
        <div> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS8U70eRD6dHaeGVj5IfB66xTFBwJJz9_24Gn-QP8&s"
           >
        </div>
        </div>

     </div>
    
    <br><br><br><br>
     <section>
        <div class="container">
          <div> </div>
          <div class="row">
            <div class="card serviceText">
              <div class="card-body">
                <i class="fas servicesicon fa-clock"></i>
                <h1 class="text-center">SERVICES</h1>
                <h4 class="card-title"> Frontend Development</h4>
                <p class="card-text">I create tools that improve site interaction regardless of browser.</p>
                <p>I use HTML, Javascript and CSS to bring concepts to life.</p>
                <p>Developing and maintaining the user interface and optimising the User experience.</p>
                <div class="cardsrvicestext">
                  <div class="card-body">
                    <i class="fas servcesicon fa-layer-group"></i>
              
                    <div class="about section">
                      <h1>ABOUT ME</h1>
                    </div>
                    <div class="row">
                      <div class="column">
                        <div class="card">
                          <img src="/about images.jfif" alt="about image" style="width: 100%;">
                          
                          <p> I'm Uchendu chigozie
                            Nigerian-based Product Designer and Frontend Developer.
                          <h4>EXPERIENCE</h4>
                          <p>I4G +ZURI TRAINING ACADEMY — Product Designer
                            jULY-AUGUST,2022</p>
    
                          <p>Designed a healthcare mobile app, for easy access to healthcare, from start to finish
                            (research,design,test,implementation) Link.</p>
                          <p>
                            Collaborated with other designers, developers to troubleshoot UI problems and build a chunk file
                            splitter within a month Link.</p>
    
                          <p>Designed landing pages, Pricing page, Contact pages, Sing Up and landing pages Link
                            Collaborated with my team to win best team in the I4G+ZURI training academy Cohort 1.</p>
    
    
                          <p>I4G +ZURI TRAINING ACADEMY — Fontend developer.
                            October,2022</p>
    
                          <p>Designed a Tribute page of the Late Prof. Chinua Achebe.</p>
                          <p>Prepared a HTml Table Using Student Data</p>
                          <p>Desihned a Registration, Login and Success Page using Replit</p>
    
                          <h4>EDUCATION</h4>
                          <p>I4G +ZURI TRAINING ACADEMY-
                            AUGUST 2022 </p>
    
                          <p>Product Design Completion Certification.</p>
    
                          <p>NNAMDI AZIKIWE UNIVERSITY, ANAMBRA STATE, NIGERIA-
                            SEPTEMBER,2018</p>
    
                          <p>BSc. in Anatomy.</p>
    
                         
    
    
                        </div>
    
                      </div>
    
                    </div>
    
    
    
    
                  </div>
    
      </section>
    
    
 </body>
</html>